RED='\033[0;31m'
NC='\033[0m'
printf "${RED}           
          _____                _____                    _____          
         /\    \              |\    \                  /\    \         
        /::\    \             |:\____\                /::\____\        
       /::::\    \            |::|   |               /::::|   |        
      /::::::\    \           |::|   |              /:::::|   |        
     /:::/\:::\    \          |::|   |             /::::::|   |        
    /:::/__\:::\    \         |::|   |            /:::/|::|   |        
    \:::\   \:::\    \        |::|   |           /:::/ |::|   |        
  ___\:::\   \:::\    \       |::|___|______    /:::/  |::|___|______  
 /\   \:::\   \:::\    \      /::::::::\    \  /:::/   |::::::::\    \ 
/::\   \:::\   \:::\____\    /::::::::::\____\/:::/    |:::::::::\____\ 
\:::\   \:::\   \::/    /   /:::/~~~~/~~      \::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/   /:::/    /          \/____/      /:::/    / 
  \:::\   \:::\    \      /:::/    /                       /:::/    /  
   \:::\   \:::\____\    /:::/    /                       /:::/    /   
    \:::\  /:::/    /    \::/    /                       /:::/    /    
     \:::\/:::/    /      \/____/                       /:::/    /     
      \::::::/    /                                    /:::/    /      
       \::::/    /                                    /:::/    /       
        \::/    /                                     \::/    /        
         \/____/                                       \/____/         
                                                                       

                       ${NC}\n"